<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Roberto Ribeiro</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">

	<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	<script src="Hyphenator.js" type="text/javascript">
	</script>
</head>

<body class="animated bounceInDown">
	<div class="avatar">
		<img src="img/avatar.jpg" alt="Avatar">
	</div>

	<div class="content hyphenate">
		<h1 class="title">Roberto Ribeiro</h1>
		My background is leaned towards parallel computing and performance engineering, but I also feel captivated by web
		development and web ecosystems. In general, I’m very excited about software design and engineering, UI/UX and general
		automation. I have a Computer Science BsC, MSc and PhD (waiting public defense) in the University of Minho, Portugal.
		<a href="http://hdl.handle.net/1822/28170" target="_blank">MSc thesis</a> tackled scheduling irregular and regular workloads on
		highly parallel and heterogeneous computing systems. PhD thesis addressed dynamic load balancing and power management
		in numerical simulations with heterogeneous parallel computing systems (integrated in <a href="https://openfoam.org/" target="_blank">OpenFOAM</a>).
		<br>
		<br>
		During the PhD, worked in the <a href="https://www.tacc.utexas.edu/" target="_blank">Texas Advanced Computer Center (TACC) </a>, USA, in product development with Qt, VTK, MVC,
		C/C++. Was also part of the development of scalable visualization and rendering tools with ray-tracing, path-tracing,
		VTK, distributed computing, multi-threading, MPI, C/C++, CUDA, etc. Development managed with SCRUM-AGILE
		Methodologies. While in the closing terms of finishing the PhD, I’m working in a web development project which
		basically consists in the design and development of a chemical reactions database web-portal and associated computing
		structure.

		<ul class="social-icons">
			<!--<li><a class="twitter" href="#" title="Twitter">Twitter</a></li>
				<li><a class="facebook" href="#" title="Facebook">Facebook</a></li>
				<li><a class="googleplus" href="#" title="Google+">Google+</a></li>
				<li><a class="dribbble" href="#" title="Dribbble">Dribbble</a></li>
				<li><a class="instagram" href="#" title="Instagram">Instagram</a></li>
				<li><a class="flickr" href="#" title="Flickr">Flickr</a></li>-->
		</ul>
		<a href="misc_CV.pdf" target="_blank">cv</a><br>
		<a href="https://www.linkedin.com/in/roberto-ribeiro-45462510b/" target="_blank">linkedin</a>
		<p>rbrt.ribeiro at gmail dot com</p>
	</div>
</body>

</html>